DJANGO_SECRET_KEY=q9os$^nfw!b)qt5kn1z$9k)(x5d0@_y$#p^!6qli#@(@_$fay2
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,192.168.1.4,app.doctorexys.com.br,doctorexys.com.br

POSTGRES_USER=dr_exys
POSTGRES_PASSWORD=dr_exys123
POSTGRES_DB=dr_exys_db